<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:layout_margin="10dp">


    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
 />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_back"
            fancy:fb_defaultColor="@color/lightgreen_700"
            fancy:fb_borderWidth="0dp"
            fancy:fb_radius="1dp"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_text="Back"
            fancy:fb_fontIconResource="&#xf060;"
            fancy:fb_textSize="16sp"
            fancy:fb_textColor="#ffff"/>
    </LinearLayout>
</LinearLayout>